spring.application.name:api-gateway


## Configuring info endpoint
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
info.app.name=api-gateway
info.app.description=This is api-gateway service
info.app.version=1.0.0
