spring.application.name=customer-service

## Configuring info endpoint
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
info.app.name=customer-service
info.app.description=This is customer  micro-service
info.app.version=1.0.0
