spring.application.name =  product-service

## Configuring info endpoint
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
info.app.name=product-service
info.app.description=This is product micro-service
info.app.version=1.0.0
